<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="doj-BA-cBP" customClass="SectionHeader" customModule="studentname" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkh-vQ-l2H">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <color key="backgroundColor" red="0.34509804840000002" green="0.69019609689999994" blue="0.75686275960000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="tintColor" systemColor="labelColor"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMt-J5-r5A">
                    <rect key="frame" x="0.0" y="0.66666666666666785" width="414" height="59"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="414" id="E5x-7a-1rY"/>
                        <constraint firstAttribute="height" constant="59" id="vtT-0d-ioN"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="28"/>
                    <state key="normal" title="rows">
                        <color key="titleColor" red="0.2901961207" green="0.28627452250000002" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="rowsBtnDidTap:" destination="doj-BA-cBP" eventType="touchUpInside" id="p8v-lj-EJi"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="4du-Il-3SQ"/>
            <constraints>
                <constraint firstItem="Lkh-vQ-l2H" firstAttribute="top" secondItem="doj-BA-cBP" secondAttribute="top" id="BOF-3k-nbb"/>
                <constraint firstAttribute="bottom" secondItem="Lkh-vQ-l2H" secondAttribute="bottom" id="KAN-cU-6oM"/>
                <constraint firstAttribute="trailing" secondItem="aMt-J5-r5A" secondAttribute="trailing" id="cuP-Ia-hoW"/>
                <constraint firstAttribute="trailing" secondItem="Lkh-vQ-l2H" secondAttribute="trailing" id="d9j-gD-Z3O"/>
                <constraint firstItem="Lkh-vQ-l2H" firstAttribute="leading" secondItem="doj-BA-cBP" secondAttribute="leading" id="k8w-1E-0sc"/>
                <constraint firstItem="aMt-J5-r5A" firstAttribute="centerY" secondItem="doj-BA-cBP" secondAttribute="centerY" id="wdo-Vo-8rh"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="rowBtn" destination="aMt-J5-r5A" id="pn7-IZ-xYf"/>
            </connections>
            <point key="canvasLocation" x="251.90839694656486" y="61.971830985915496"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
