<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TableViewDetailCell" customModule="studentname" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jN8-uc-Y2N">
                        <rect key="frame" x="5" y="5" width="41.333333333333336" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.96862745289999996" green="0.8078432083" blue="0.270588249" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-dJ-UYh">
                        <rect key="frame" x="5" y="62" width="307" height="3"/>
                        <color key="backgroundColor" red="0.40392160420000001" green="0.7254902124" blue="0.77647060160000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FNe-hX-E3y">
                        <rect key="frame" x="0.0" y="34" width="320" height="26"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="FNe-hX-E3y" secondAttribute="trailing" id="4sv-bS-UPE"/>
                    <constraint firstItem="jN8-uc-Y2N" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="5Mm-nm-DZn"/>
                    <constraint firstItem="wcn-dJ-UYh" firstAttribute="top" secondItem="FNe-hX-E3y" secondAttribute="bottom" constant="2" id="7rJ-7b-Wic"/>
                    <constraint firstAttribute="bottom" secondItem="wcn-dJ-UYh" secondAttribute="bottom" constant="10" id="ATf-bk-Q7N"/>
                    <constraint firstAttribute="trailingMargin" secondItem="wcn-dJ-UYh" secondAttribute="trailing" constant="-8" id="Ikv-AU-XpU"/>
                    <constraint firstItem="FNe-hX-E3y" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="34" id="f7w-yX-D7V"/>
                    <constraint firstItem="jN8-uc-Y2N" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="xde-ea-K2b"/>
                    <constraint firstItem="wcn-dJ-UYh" firstAttribute="leading" secondItem="jN8-uc-Y2N" secondAttribute="leading" id="yAw-0s-oED"/>
                    <constraint firstItem="FNe-hX-E3y" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="zmR-av-adv"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="detaillabel" destination="FNe-hX-E3y" id="Lo3-pJ-Lei"/>
                <outlet property="mainlabel" destination="jN8-uc-Y2N" id="HXu-To-WJZ"/>
                <outlet property="view" destination="wcn-dJ-UYh" id="8Ia-dp-EaU"/>
            </connections>
            <point key="canvasLocation" x="78" y="-5"/>
        </tableViewCell>
    </objects>
</document>
